<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Bilih </title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="generic-page">
    <!-- Navigation -->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <div class="square-outline">
                    B
                </div>
            </a>
        </div>
        <!-- menu -->
        <div class="menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <!-- <li><a href="credentials.html">Credentials</a></li> -->
                <li><a href="projects.html" type= "text">Projects</a></li>
                <li><a href="work.html">Experiences</a></li>
            </ul>
        </div>
    </nav>

<!-- FIX THIS 
    Change the project to Bilih -->

<!------------------------ projects ----------------------------->
<div id="projects">
    <div class="container">
        <div>
            <h1 class="sub-title">Bilih</h1>
            <div class="project-list">
                <!-- Bilih -->
                <div class="project">
                    <img src="images/clothess.jpg">
                    <div class="project-rectangle">
                        <h3>AI Fashion</h3>
                        <p>Created and managed Fashion MNIST neural network
                            with advanced logging and versioning.</p>
                        <div class="layer">
                            <a href="https://github.com/bbisrat/AI-Fashion" class="github-btn">Github</a>
                            <ul> 
                                <li>Python</li>
                                <li>Neural Network</li>
                                <li>TensorFlow</li>
                                <li>Google Cloud</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
